AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  NamespaceParameter:
    Type: String
    Description: Name of the environment where the ECS cluster will be deployed.
  ClusterNameParameter:
    Type: String
    Description: Name of the cluster
  RegistryImageName:
    Type: String
    Description: Image name
Resources:
  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Fn::ImportValue: !Sub "${NamespaceParameter}-${ClusterNameParameter}-cluster"
      DesiredCount: '1'
      LoadBalancers:
      - ContainerName: !Ref RegistryImageName
        ContainerPort: '80'
        TargetGroupArn:
          Fn::ImportValue: !Sub "${NamespaceParameter}-${ClusterNameParameter}-http-alb-tg"
      Role:
        Fn::ImportValue: !Sub "${NamespaceParameter}-ecs-service-role"
      TaskDefinition:
        Fn::ImportValue: !Sub "${NamespaceParameter}-${ClusterNameParameter}-${RegistryImageName}-task-def"
  ServiceScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DependsOn: Service
    Properties:
      MaxCapacity: 2
      MinCapacity: 1
      ResourceId: !Join ['', [service/, !Sub "${NamespaceParameter}-${ClusterNameParameter}", /, !GetAtt [Service, Name]]]
      RoleARN:
         Fn::ImportValue: !Sub  "${NamespaceParameter}-auto-scaling-role-arn"
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs
  ServiceScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: AStepPolicy
      PolicyType: StepScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      StepScalingPolicyConfiguration:
        AdjustmentType: PercentChangeInCapacity
        Cooldown: 60
        MetricAggregationType: Average
        StepAdjustments:
        - MetricIntervalLowerBound: 0
          ScalingAdjustment: 200
  ALB500sAlarmScaleUp:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold: 10
      AlarmDescription: Alarm if our ALB generates too many HTTP 500s.
      Period: 60
      AlarmActions: [!Ref ServiceScalingPolicy]
      Namespace: AWS/ApplicationELB
      Dimensions:
        - Name: LoadBalancer
          Value: LoadBalancerFullName
      ComparisonOperator: GreaterThanThreshold
      MetricName: HTTPCode_ELB_5XX_Count
Outputs:
  Service:
    Description: "Service"
    Value: !Ref Service
    Export:
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-${RegistryImageName}-service"
