AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  NamespaceParameter:
    Type: String
    Description: Name of the environment where the ECS cluster will be deployed.
  ClusterNameParameter:
    Type: String
    Description: Name of the cluster.

Resources:
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-alb"
      Scheme: internet-facing
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '30'
      Subnets:
        !Split
          - ","
          - Fn::ImportValue: !Sub "${NamespaceParameter}-pub-subnets"
      SecurityGroups:
        !Split
          - ","
          - Fn::ImportValue: !Sub "${NamespaceParameter}-${ClusterNameParameter}-ecs-sg"
  HttpTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: ApplicationLoadBalancer
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-http-lb-tg"
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue: !Sub "${NamespaceParameter}-vpc"
  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref HttpTargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: '80'
      Protocol: HTTP
  ECSALBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    DependsOn: ALBListener
    Properties:
      Actions:
      - Type: forward
        TargetGroupArn: !Ref HttpTargetGroup
      Conditions:
      - Field: path-pattern
        Values: [/]
      ListenerArn: !Ref ALBListener
      Priority: 1

Outputs:
  ApplicationLoadBalancer:
    Description: "application load balancer"
    Value: !Ref ApplicationLoadBalancer
    Export:
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-alb"
  HttpTargetGroup:
    Description: "http load balancer target group"
    Value: !Ref HttpTargetGroup
    Export:
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-http-alb-tg"
  ALBListener:
    Description: "http load balancer listener"
    Value: !Ref ALBListener
    Export:
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-http-alb-lsr"
  ECSALBListenerRule:
    Description: "http load balancer listener rule"
    Value: !Ref ECSALBListenerRule
    Export:
      Name: !Sub "${NamespaceParameter}-${ClusterNameParameter}-http-alb-lsr-rl"